# SoftNET_Project

./: Program.cs  SoftNET_Project.csproj  SoftNET_Project.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ProductsController.cs  RolesController.cs  ShoppingsController.cs  UsersController.cs
Data/: DbInitializer.cs  SystemContext.cs
Migrations/: 20230315193525_mig1.Designer.cs  20230315193525_mig1.cs  20230316074953_many2many.Designer.cs  20230316074953_many2many.cs  20230316081304_data_annotations.Designer.cs  20230316081304_data_annotations.cs  20230316085211_mig2.Designer.cs  20230316085211_mig2.cs  SystemContextModelSnapshot.cs
Models/: DataAnnotations.cs  ErrorViewModel.cs  Product.cs  Role.cs  Statistics.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Products/: Barcode.cshtml  BarcodeCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shoppings/: Carts.cshtml  Index.cshtml  Purchased.cshtml  Wishlist.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
wwwroot/js/: barcode-api.js  datatable.js  datatables-simple-demo.js  site.js
